<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container-fluid p-2 text-center" id='cabecalho'>
        <nav class="navbar navbar-expand-lg" id="nav1">
            <div class="container-fluid">
              <a class="navbar-brand text-white" href="#">Clube Atlético Mineiro</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" Jdata-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#">Calendário</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Jogadores</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#" role="button">
                      Contato
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>

        
        </header>

        <section class="container-fluid bg-light text-center p-4">
            <h2>O Maior de Minas!</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100 bg-dark">
                <img src="img/galo1.jpeg" class="card-img-top" width="300" height="300" alt="...">
                <div class="card-body">
                  
                  <h1 class="card-subtitle text-white">Hulk</h1>
                  <p class="card-text text-white">Campeão Brasileiro</p>
                </div>
                <a href="" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">Quero um autógrafo!</a>
                <div class="card-footer">
               
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 bg-dark">
                <img src="img/galo2.jpg" class="card-img-top" width="300" height="300" alt="...">
                <div class="card-body">
                  
                  <h1 class="card-subtitle text-white">Ronaldinho</h1>
                  <p class="card-text text-white">Campeão da Libertadores</p>
                </div>
                <a href="" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">Quero um autógrafo!</a>
                <div class="card-footer">
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 bg-dark">
                <img src="img/galo3.jpg" class="card-img-top" width="300" height="300" alt="...">
                <div class="card-body">
                  
                  <h1 class="card-subtitle text-white">Reinaldo</h1>
                  <p class="card-text text-white">Símbolo do Galo</p>
                </div>
                <a href="" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">Quero um autógrafo!</a>
                <div class="card-footer">
                 
                </div>
              </div>
            </div>
          </div>
            
        </section>
        <footer class="container-fluid text-center p-2" id="rodape">
            <p class="text-white">Desenvolvido por Mateus Campos</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>